<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distance" id="KGk-i7-Jjw" customClass="Distance" customModule="Yelp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-DU-v9e">
                        <rect key="frame" x="26" y="11" width="92" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKj-fZ-QOf">
                        <rect key="frame" x="282" y="11" width="22" height="21"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3BR-bs-hJx"/>
                            <constraint firstAttribute="width" constant="22" id="chk-aS-nms"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="MKj-fZ-QOf" firstAttribute="centerX" secondItem="9kt-DU-v9e" secondAttribute="centerX" constant="221" id="0sU-Sp-QjE"/>
                    <constraint firstAttribute="bottom" secondItem="9kt-DU-v9e" secondAttribute="bottom" constant="11" id="AhX-zr-Iwc"/>
                    <constraint firstItem="9kt-DU-v9e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="FUY-5T-TZX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="MKj-fZ-QOf" secondAttribute="trailing" constant="8" id="HF4-Nn-ak7"/>
                    <constraint firstItem="MKj-fZ-QOf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="THa-cO-fph"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MKj-fZ-QOf" secondAttribute="bottom" constant="3" id="VhF-Bi-XNs"/>
                    <constraint firstItem="9kt-DU-v9e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="cfY-B4-xzB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="distanceButton" destination="MKj-fZ-QOf" id="0N3-BQ-AFa"/>
                <outlet property="distanceLabel" destination="9kt-DU-v9e" id="bdU-Cn-x1O"/>
                <outlet property="distanceLabelSwitchView" destination="H2p-sc-9uM" id="AnG-km-347"/>
            </connections>
            <point key="canvasLocation" x="58" y="-62"/>
        </tableViewCell>
    </objects>
</document>
