<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="bwk-Jq-p1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="Lq5-o5-JVb">
            <objects>
                <viewController title="Maps" id="maY-TE-ggf" customClass="MapsController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eme-Ac-rLS"/>
                        <viewControllerLayoutGuide type="bottom" id="iZm-6A-aq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPo-DZ-M7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="he8-MS-5CX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LcE-Wn-DVx">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="Nua-8h-SND">
                            <connections>
                                <action selector="goHome:" destination="maY-TE-ggf" id="hfH-3y-k2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mkMapView" destination="he8-MS-5CX" id="Mph-U2-zmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0K-Hb-jih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.5" y="-804.5"/>
        </scene>
        <!--YELP-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-wh-eBR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="106" id="ict-6i-gFK" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ict-6i-gFK" id="Ltf-NI-zJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-So-wZ4">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="170-IX-YEf"/>
                                                        <constraint firstAttribute="height" constant="65" id="4wg-7s-kEF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X1v-Kp-q94">
                                                    <rect key="frame" x="104" y="37" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="5t7-Ha-vn5"/>
                                                        <constraint firstAttribute="height" constant="15" id="iWX-9S-T0y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1.Grand pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atq-gW-0Jb">
                                                    <rect key="frame" x="104" y="8" width="110" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street mission bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-Gg-Ec9">
                                                    <rect key="frame" x="104" y="60" width="255" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-9Q-lgy">
                                                    <rect key="frame" x="309" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4838541666666667" green="0.4838541666666667" blue="0.4838541666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai,Seafood,salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOZ-U3-Ad6">
                                                    <rect key="frame" x="104" y="81" width="116" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4838541666666667" green="0.4838541666666667" blue="0.4838541666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mad-Qc-hGV">
                                                    <rect key="frame" x="195" y="37" width="115" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4838541666666667" green="0.4838541666666667" blue="0.4838541666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-sQ-Hf5">
                                                    <rect key="frame" x="337" y="36" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4838541666666667" green="0.4838541666666667" blue="0.4838541666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKC-9Q-lgy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Atq-gW-0Jb" secondAttribute="trailing" constant="5" id="5ND-6Y-a1k"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bp3-sQ-Hf5" secondAttribute="trailing" constant="13" id="7Fq-Jh-OcP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5bq-Gg-Ec9" secondAttribute="trailing" constant="8" id="8k2-D0-eOm"/>
                                                <constraint firstItem="bKC-9Q-lgy" firstAttribute="top" secondItem="Ltf-NI-zJF" secondAttribute="top" constant="10" id="AbS-Ql-JrL"/>
                                                <constraint firstAttribute="trailing" secondItem="bKC-9Q-lgy" secondAttribute="trailing" constant="21" id="FOP-6O-2Vi"/>
                                                <constraint firstItem="bp3-sQ-Hf5" firstAttribute="top" secondItem="bKC-9Q-lgy" secondAttribute="bottom" constant="10" id="FXo-Gc-gDR"/>
                                                <constraint firstItem="XOZ-U3-Ad6" firstAttribute="leading" secondItem="5bq-Gg-Ec9" secondAttribute="leading" id="KHg-7B-Le0"/>
                                                <constraint firstItem="Atq-gW-0Jb" firstAttribute="leading" secondItem="HVs-So-wZ4" secondAttribute="trailing" constant="31" id="Keb-Po-scu"/>
                                                <constraint firstItem="HVs-So-wZ4" firstAttribute="top" secondItem="Ltf-NI-zJF" secondAttribute="topMargin" id="OHd-eb-Pxc"/>
                                                <constraint firstAttribute="bottom" secondItem="XOZ-U3-Ad6" secondAttribute="bottom" constant="8" id="R1k-xb-mtM"/>
                                                <constraint firstItem="5bq-Gg-Ec9" firstAttribute="top" secondItem="X1v-Kp-q94" secondAttribute="bottom" constant="8" id="Xdh-U5-wbB"/>
                                                <constraint firstItem="X1v-Kp-q94" firstAttribute="top" secondItem="Atq-gW-0Jb" secondAttribute="bottom" constant="11" id="YMp-vq-63J"/>
                                                <constraint firstItem="XOZ-U3-Ad6" firstAttribute="top" secondItem="5bq-Gg-Ec9" secondAttribute="bottom" constant="5" id="bU2-Qb-jh5"/>
                                                <constraint firstItem="HVs-So-wZ4" firstAttribute="leading" secondItem="Ltf-NI-zJF" secondAttribute="leadingMargin" id="nHs-GI-Mxn"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="HVs-So-wZ4" secondAttribute="bottom" constant="24" id="rWH-Kc-dGn"/>
                                                <constraint firstItem="Atq-gW-0Jb" firstAttribute="top" secondItem="Ltf-NI-zJF" secondAttribute="topMargin" id="tOp-5O-MOd"/>
                                                <constraint firstItem="X1v-Kp-q94" firstAttribute="leading" secondItem="HVs-So-wZ4" secondAttribute="trailing" constant="31" id="te4-d8-dA8"/>
                                                <constraint firstItem="5bq-Gg-Ec9" firstAttribute="leading" secondItem="HVs-So-wZ4" secondAttribute="trailing" constant="31" id="tgA-HD-cIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bizAddress" destination="5bq-Gg-Ec9" id="WDj-At-rZ5"/>
                                            <outlet property="bizCuisine" destination="XOZ-U3-Ad6" id="27u-aF-22j"/>
                                            <outlet property="bizDistance" destination="bKC-9Q-lgy" id="hiH-zx-DPi"/>
                                            <outlet property="bizImage" destination="HVs-So-wZ4" id="7iu-lP-scH"/>
                                            <outlet property="bizName" destination="Atq-gW-0Jb" id="b2R-RA-Jvt"/>
                                            <outlet property="bizRating" destination="X1v-Kp-q94" id="MDc-uV-Vch"/>
                                            <outlet property="bizReviews" destination="Mad-Qc-hGV" id="apZ-j2-kLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="YELP" id="k4V-ta-oNV">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="eEO-RB-EYb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="8Va-o8-a1h" kind="modal" id="m9V-Te-5dN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ZRC-Ht-dGe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nEw-g3-4tc" kind="modal" id="2pr-EY-t3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="businessTableView" destination="kcu-wh-eBR" id="QS1-uh-HJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="71"/>
        </scene>
        <!--Filters-->
        <scene sceneID="87Q-wd-vT9">
            <objects>
                <viewController id="hYK-PE-a24" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eKo-Ya-j2H"/>
                        <viewControllerLayoutGuide type="bottom" id="IyN-5g-J76"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXf-iT-mCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="afh-pQ-Ndw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="Npc-tn-8Tj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b4a-mx-3aP">
                            <connections>
                                <action selector="onCancelButton:" destination="hYK-PE-a24" id="nQI-P0-BQh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="wl0-3I-0ok">
                            <connections>
                                <action selector="onSearchButton:" destination="hYK-PE-a24" id="gnb-6M-mSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="afh-pQ-Ndw" id="0DC-8v-Ocw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHv-3k-8oN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tq4-w1-sb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bwk-Jq-p1o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="uKz-mg-Kyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.76470588235294112" green="0.058823529411764705" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.99184048179999995" green="0.066425889569999994" blue="0.10060275640000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99184048179999995" green="0.066425889569999994" blue="0.10060275640000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="e6m-gt-m7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMk-cK-D9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ddq-ox-Czg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Va-o8-a1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3N0-HX-AJq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92677992582321167" green="0.68592315912246704" blue="0.63746011257171631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99184048179999995" green="0.066425889569999994" blue="0.10060275640000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYK-PE-a24" kind="relationship" relationship="rootViewController" id="FV1-Uo-gxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v9-k2-iTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.5" y="327.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeW-dh-KoH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nEw-g3-4tc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lY4-ZC-Pau"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oVt-Pj-Ye5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99184048179999995" green="0.066425889569999994" blue="0.10060275640000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maY-TE-ggf" kind="relationship" relationship="rootViewController" id="RNG-hv-Rmn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3V-Aj-5h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5" y="-804.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="0.06780222317511253" blue="0.10526149933594053" alpha="1" colorSpace="calibratedRGB"/>
</document>
